# ruidoback

./: README.md
dashboard/: .factorypath  .gitignore  .project  pom.xml  readme.md
dashboard/.jpb/: persistence-units.xml
dashboard/oraclemvn/: instrucciones.txt  settings-security.xml  settings.xml
dashboard/src/main/java/cimab/openaq/: OpenAqCimab.java
dashboard/src/main/java/cimab/openaq/config/: EtiqoracleDBConfig.java  EtiquetadoDBConfig.java  RmcabDBConfig.java  RmcabOracleDBConfig.java  RuidoDBConfig.java  SbcDBConfig.java  SecurityConfigurer.java
dashboard/src/main/java/cimab/openaq/config/authenticatingldap/: WebSecurityConfig.java
dashboard/src/main/java/cimab/openaq/config/util/: Box.java  BoxDemo.java  JwtUtil.java  Pepito.java
dashboard/src/main/java/cimab/openaq/constantes/: Constantes.java  ConstantesCimab.java  ConstantesEtiquetado.java
dashboard/src/main/java/cimab/openaq/controller/datalake/: ConstruccionEntityController.java
dashboard/src/main/java/cimab/openaq/controller/etiquetado/: CategoriaController.java  CilindradaController.java  ClasevehiculoController.java  EVAPdfGenerator.java  EstandaremisionController.java  EvaCiudadanoController.java  GenerarPDFEtiquetadoController.java  MarcaController.java  PesovehiculoController.java  PropVehiculoController.java  TipoServicioController.java  TipocombustibleController.java
dashboard/src/main/java/cimab/openaq/controller/oracle/: MakeEntityController.java
dashboard/src/main/java/cimab/openaq/controller/rmcab/: ModulousuarioController.java  OpenAQController.java  SbccalidadController.java  TableroController.java
dashboard/src/main/java/cimab/openaq/controller/ruido/: EstadotramiteController.java  MenuController.java  NairobiHealthFacilityController.java  PqrsController.java  RadicadoController.java  RdoAsuntoController.java  RdoEstadoController.java  RdoProfesionalController.java  RdoTipopredioController.java  RdoVisitaController.java  RuiLocalidadController.java  RuidoController.java  SectorController.java  VariableSesionController.java  VisitasController.java
dashboard/src/main/java/cimab/openaq/controller/sbc/: SbcController.java  SensoresvariableController.java
dashboard/src/main/java/cimab/openaq/dataTransferObject/: Parametro.java  SensorMedicion.java  VariableSesionI.java
dashboard/src/main/java/cimab/openaq/dto/: LatitudLongitud.java  Param.java
dashboard/src/main/java/cimab/openaq/filter/: JwtRequestFilter.java
dashboard/src/main/java/cimab/openaq/model/: Attribution.java  AuthenticationRequest.java  AuthenticationResponse.java  Average.java  AveragingPeriod.java  Constantes.java  ConsultaVisita.java  Coordinates.java  DateUtcLocal.java  Jairo.java  Jairo01.java  JsonSDA.java  Location.java  OpenAqFormat.java
dashboard/src/main/java/cimab/openaq/resource/: ResourcePDFVnk.java
dashboard/src/main/java/cimab/openaq/service/: OpenAQService.java  UtilOpenAQ.java  WsrmcabCallbackHandler.java  WsrmcabStub.java
dashboard/src/main/java/cimab/openaq/util/: ConsultasListas.java  FechaVencimiento.java  ListasChart.java  Microsensores.java  Pqrs_PqrsDTO.java  UtilEntity.java  UtilTablero.java
dashboard/src/main/java/mintrabajo/dashboard/: Dashboard.java
dashboard/src/main/java/mintrabajo/dashboard/controller/: DashboardController.java  DashboardCortesController.java  DtController.java  ProcesoController.java  ProcesoGrupoController.java  SancionController.java
dashboard/src/main/java/mintrabajo/dashboard/entity/: DashboardDTO.java  DashboardEntity.java  Valor.java
dashboard/src/main/java/mintrabajo/dashboard/exporter/: ExcelExporter.java
dashboard/src/main/java/mintrabajo/dashboard/helper/: DataHelper.java  DateHelper.java  ListHelper.java
dashboard/src/main/java/mintrabajo/dashboard/model/: DashboardX.java  Ejecutoriado.java  Estado.java  EtapaProcesal.java  Expvencer.java  Grupo.java  Naturaleza.java  ProcesosGrupo.java  Resumen.java  Sancion.java  SancionActEconom.java  SancionSectorEcono.java  TotSancActEcono.java  TotSancTerr.java  TotalSancion.java
dashboard/src/main/java/mintrabajo/dashboard/repository/: DashboardCortesRepository.java  DashboardRepository.java  DtRepository.java  ProcesoRepository.java  ProcesosGrupoRepository.java  SancionRepository.java
dashboard/src/main/java/mintrabajo/dashboard/services/: DashboardCortesService.java  DashboardService.java  DtService.java  ProcesoGrupoService.java  ProcesoService.java  SancionConsolidado.java  SancionService.java
dashboard/src/main/java/mintrabajo/dashboard/singleton/: DashboardDataSingleton.java
dashboard/src/main/resources/: application.properties  ehcache.xml
dashboard/src/main/resources/static/: 105.d7f03964ab1ab618.js  1092.617ef05587572acb.js  1122.18009c2c60a6f22d.js  1125.630be04339c4e035.js  1149.22a10d5628a27896.js  1252.e224a6c16ad9045a.js  1319.70ece8e75f6658f7.js  1336.259b339a6d1123ee.js  1361.d16ca8360471c93f.js  1378.f3a8314cc171178a.js  1380.175cf7750df4d355.js  1387.c26af6ea2aacd27a.js  1503.88fd0f3deed25621.js  1571.7c04731928309521.js  1578.eec1d398fe87b2b2.js  1643.c89de12bcfa01d4d.js  1692.3c483be33e1a4d9a.js  1788.05edda91b347efef.js  1892.6d66836651370eaa.js  1979.156eff077ac42b41.js  1983.9be36d002cf5640d.js  2019.bf7d3fb8a311925d.js  2194.eaf3fa3ee1d6b114.js  2260.8d08af350b63ca38.js  2343.195dc56a879cb2d8.js  2507.434b973960510d88.js  2508.9ddeed9fc64c640d.js  2631.89f29f64419c0b5c.js  265.50e66480884caaa0.js  2671.b58212864c0a69e0.js  2678.7806345323f8bb17.js  2791.9db71c0226ecb771.js  2985.38d0633bb741b049.js  3055.d2216c30a1654cdd.js  3063.29807a54b69a1005.js  3118.5a4716b964beba4f.js  3292.1dec3ddee9063773.js  3304.05b06d694766874f.js  3373.70be00d84ae2ac7c.js  3394.e2c1177abc48c816.js  (+177 more)
dashboard/src/main/resources/static/assets/: pdf-3.8.575-es5.js  pdf-3.8.575-es5.min.js  pdf-3.8.575.min.js  pdf.sandbox-3.8.575-es5.js  pdf.sandbox-3.8.575-es5.min.js  pdf.sandbox-3.8.575.min.js  pdf.worker-3.8.575-es5.js  pdf.worker-3.8.575-es5.min.js  pdf.worker-3.8.575.min.js  viewer-3.8.575-es5.js  viewer-3.8.575-es5.min.js  viewer-3.8.575.min.js
(+157 files in other folders)
